APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mCig+Hl1lRGnqIB3reoB4j4wFzn+ni/KJ7dk5VZe93g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_URL="postgresql://app:app@postgres:5432/app?sslmode=disable"

QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
